DASHBOARD_PORT=12345
DATASETS=/path/to/datasets
EXPERIMENTER=/path/to/d3m-experimenter
MONGO_HOST=lab_computer
MONGO_PORT=12345
REDIS_HOST=computer_name
REDIS_PORT=12345
REDIS_DATA=/path/to/where/redis/stores/its/data/directory
D3M_DB_SUBMITTER=submitter_name
D3M_DB_TOKEN=token_authorizing_your_identity
