[MAIN]
CACHE_DIR = /d3m-experimenter

[REDIS]
HOST = localhost
PORT = 6379
DASHBOARD_PORT = 9181
# the following should not be changed
DATA_DIR = redis  
DOCKER_IMAGE_NAME = redis:latest
DOCKER_PORT = 6379
DOCKER_DATA_DIR = /data
