[MAIN]
CACHE_DIR = /d3m-experimenter

[REDIS]
HOST = localhost
PORT = 6379
DASHBOARD_PORT = 9181
# the following should not be changed
DATA_DIR = redis  
DOCKER_IMAGE_NAME = redis:latest
DOCKER_PORT = 6379
DOCKER_DATA_DIR = /data

[D3MINFO]
D3M_DB_SUBMITTER = {SUBMITTER_NAME}
D3M_DB_TOKEN = {UNIQUE_TOKEN}
SAVE_TO_D3M = True
